<!DOCTYPE html>
<html>
<head>
<title>Renewable Energy</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.header 
{
  font-family: verdana;
  color: White;
  padding: 20px;
  background: white;
  text-align: center;
  width: auto;
  height: auto;
}

.header2
{
  background: #2E8B57;
  width: auto;
  height: auto;
  text-align: center;
  color: White;
}

h1{
    font-size: 15px;
    margin:0px;
    padding:0px;
    text-shadow: 2px 1px 1px gray;
}

h2
{
    font-size:15px;
    text-shadow: 1px 1px 3px lightgrey
}
p{
  
    font-size: 15px;
    text-shadow: 1px 1px 3px lightgrey;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> About Us</a>
</div>

<div class="header">
  <img src="file:///C:/Users/ACER/Downloads/8bff97a2-3cca-4311-a500-15ed95ecdbb1_200x200.png">
</div>

<div class="header2">
  <h1>A Way Of A Sustainable Lifestyle</h1>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="file:///C:/Users/ACER/Downloads/priscilla-du-preez-306240-unsplash.jpg" style="width:100%">
  <div class="text">Wind Energy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="file:///C:/Users/ACER/Downloads/unnamed.png" style="width:100%">
  <div class="text">Solar Energy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="file:///C:/Users/ACER/Downloads/ppm-sep19-hydropower.jpg" style="width:100%">
  <div class="text">Hydro Energy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="file:///C:/Users/ACER/Downloads/slide4.jpg" style="width:100%">
  <div class="text">Biomass Energy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="file:///C:/Users/ACER/Downloads/19604_WAAG_Q1_NA_SK_1.jpg" style="width:100%">
  <div class="text">Geothermal Energy</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
